# ea-final-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/edu/miu/comment/: CommentApplication.java
comment-service/src/main/java/edu/miu/comment/config/: BeanConfiguration.java  RabbitConfiguration.java  SecurityConfig.java
comment-service/src/main/java/edu/miu/comment/controller/: CommentController.java
comment-service/src/main/java/edu/miu/comment/dto/: CommentDTO.java
comment-service/src/main/java/edu/miu/comment/entity/: Comment.java
comment-service/src/main/java/edu/miu/comment/repository/: CommentRepository.java
comment-service/src/main/java/edu/miu/comment/service/: CommentService.java
comment-service/src/main/resources/: application.yml  boostrap.yml
comment-service/src/test/java/edu/miu/comment/: CommentApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/edu/miu/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/edu/miu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
infra/: docker-compose.yml
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/edu/miu/movie/: MovieApplication.java
movie-service/src/main/java/edu/miu/movie/config/: BeanConfiguration.java  RabbitConfiguration.java  SecurityConfig.java
movie-service/src/main/java/edu/miu/movie/controller/: MovieController.java
movie-service/src/main/java/edu/miu/movie/dto/: CommentMovieDTO.java  MovieDTO.java  MovieFilter.java  RatingDTO.java
movie-service/src/main/java/edu/miu/movie/entity/: Comment.java  Movie.java  Rating.java  User.java
movie-service/src/main/java/edu/miu/movie/eventlistener/: MovieCommentEventListener.java  MovieRatingEventListener.java
movie-service/src/main/java/edu/miu/movie/repository/: CommentRepository.java  CustomMovieRepository.java  MovieRepository.java  RatingRepository.java
movie-service/src/main/java/edu/miu/movie/service/: CommentService.java  MovieService.java  RatingService.java
movie-service/src/main/resources/: application.yml  bootstrap.yml
movie-service/src/test/java/edu/miu/movie/: MovieApplicationTests.java
postgres/: docker-compose.yaml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/edu/miu/rating/: RatingApplication.java
rating-service/src/main/java/edu/miu/rating/config/: BeanConfiguration.java  RabbitConfiguration.java  SecurityConfig.java
rating-service/src/main/java/edu/miu/rating/controller/: RatingController.java
rating-service/src/main/java/edu/miu/rating/dto/: RatingDTO.java  UpDateRatingDTO.java
rating-service/src/main/java/edu/miu/rating/entity/: Rating.java
rating-service/src/main/java/edu/miu/rating/repository/: RatingRepository.java
rating-service/src/main/java/edu/miu/rating/service/: RatingService.java
rating-service/src/main/java/edu/miu/rating/service/RatingServiceImpl/: RatingServiceImpl.java
rating-service/src/main/resources/: application.yml  boostrap.yml  data.sql
rating-service/src/test/java/edu/miu/rating/: RatingApplicationTests.java
share-module/: pom.xml
share-module/src/main/java/edu/miu/sharemodule/entity/: Video.java
share-module/src/main/java/edu/miu/sharemodule/enumerate/: Role.java  RoleType.java  UserType.java  VideoType.java
share-module/src/test/java/edu/miu/sharemodule/: ShareModuleApplicationTests.java
tvseries-service/: Dockerfile  pom.xml
tvseries-service/src/main/java/edu/miu/tvseries/: TvseriesApplication.java
tvseries-service/src/main/java/edu/miu/tvseries/config/: BeanConfiguration.java  KafkaConsumerConfig.java  RabbitConfiguration.java  SecurityConfig.java
tvseries-service/src/main/java/edu/miu/tvseries/controller/: TVSeriesController.java
tvseries-service/src/main/java/edu/miu/tvseries/controller/dto/: CommentTVSeriesDTO.java  MovieFilter.java  RatingDTO.java  TVSeriesDTO.java
tvseries-service/src/main/java/edu/miu/tvseries/dto/: UserDTO.java
tvseries-service/src/main/java/edu/miu/tvseries/entity/: Comment.java  Rating.java  TVSeries.java  User.java
tvseries-service/src/main/java/edu/miu/tvseries/eventlistener/: TVSeriesCommentEventListener.java  TVSeriesRatingEventListener.java
tvseries-service/src/main/java/edu/miu/tvseries/eventlister/: CreatedUserEventListener.java
tvseries-service/src/main/java/edu/miu/tvseries/repository/: CommentRepository.java  CustomTVSeriesRepository.java  RatingRepository.java  TVSeriesRepository.java
tvseries-service/src/main/java/edu/miu/tvseries/repository/impl/: CustomTVSeriesRepositoryImpl.java
tvseries-service/src/main/java/edu/miu/tvseries/service/: CommentService.java  RatingService.java  TVSeriesService.java
tvseries-service/src/main/java/edu/miu/tvseries/service/impl/: CommentServiceImpl.java  RatingServiceImpl.java  TVSeriesServiceImpl.java
tvseries-service/src/main/resources/: application.yml  bootstrap.yml
tvseries-service/src/test/java/edu/miu/tvseries/: TvseriesApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/edu/miu/userservice/: UserServiceApplication.java
user-service/src/main/java/edu/miu/userservice/config/: BeanConfiguration.java  KafkaConfig.java  KafkaTopicConfig.java  SecurityConfig.java
user-service/src/main/java/edu/miu/userservice/controller/: AuthenticationController.java  FavoriteContentController.java  UserController.java
user-service/src/main/java/edu/miu/userservice/dto/: Credential.java  FavoriteListDTO.java  FavoriteMovieOrTvSeriesDTO.java  LoginDTO.java  UserDTO.java  UserKeycloakDTO.java
user-service/src/main/java/edu/miu/userservice/entity/: FavoriteList.java  User.java  (+2 more)
user-service/src/main/resources/: application.yml  bootstrap.yml
vault-docker/: docker-compose.yml  guide.txt
zipkin/: docker-compose.yml
(+18 files in other folders)
