<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.miu</groupId>
    <artifactId>movieratingportal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>movieratingportal</name>
    <description>movieratingportal</description>

    <modules>
        <module>user-service</module>
        <module>tvseries-service</module>
        <module>config-service</module>
        <module>rating-service</module>
        <module>movie-service</module>
        <module>gateway-service</module>
        <module>discovery-service</module>
        <module>comment-service</module>
        <module>share-module</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.config.version>3.1.5</spring-cloud.config.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <keycloak.version>20.0.1</keycloak.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
